


img{
    width: 20px;
}
.outerDiv{
    /* background-color: aqua; */
    /* width: 1400px; */
    display: grid;
   
    grid-template-columns: 0.1fr 0.65fr 0.05fr 0.1fr;
    justify-content: space-between;
    gap: 10px;
    margin: 10px;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.outerDiv > :nth-child(3){
    margin-left: 50%;
}
.outerDiv:hover{
   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.tick{
    display: flex;
    justify-content: center;
  margin-left: 50%;
    align-items: center;
    border-radius: 50%;
     height: 20px;
    width: 20px; 
}
.tick:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    height: 25px;
    width: 25px;
}
.tick > div{
    background-color: black;
    width: 100%;
    height: 100%;
}
.outerDiv > p{
   text-align: start;
}

i:hover{
    height: 20px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.editIcon{
    margin-left: 70%;
  }
.updateButton{
    display: flex;
    border: 1px solid #ccc;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 15px;
    width: 50px;
    border-radius: 10px;
   
}
.updateButton:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.inputBox{
    height: 50px;
    /* width: 90%; */
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgb(199, 197, 203);
    font-size: large;
}

.content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
   

    
}
.contentDiv p,h3{
    text-align: start;
    
}

.contentDiv > div{
    display: flex;
    justify-content: space-between;
    /* width: 200px; */
  
}

.contentDiv > div h3:last-child{
 
  text-align: end;
}
.contentDiv{
    display: grid;
    grid-template-columns: 50% 50%;
   
    
}

h3{
    color: rgb(59, 232, 232);
    
}

.mainDiv > div{
    background-color: rgba(229, 229, 237, 0.07);
}

.mainDiv{
    display: grid;
    /* grid-template-columns: 0.33fr 0.33fr 0.33fr; */
    /* grid-template-rows: 0.33fr 0.33fr 0.33fr; */
}

/* 

@media  screen and (min-width: 600px) and (max-width: 950px) {
    .mainDiv{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
    }
}

@media  screen and (min-width: 1px) and (max-width: 599px) {
    .mainDiv{
        display: grid;
        grid-template-columns: 1fr;
    }
} */